{
  "name": "preconditions-ts",
  "version": "3.0.4",
  "description": "Preconditions library for TypeScript",
  "main": "index.js",
  "repository": "https://github.com/ayvri/preconditions-ts.git",
  "author": "Damon Oehlman <damon@ayvri.com>",
  "license": "ISC",
  "devDependencies": {
    "alsatian": "^2.4.0",
    "embellish-readme": "^1.5.0",
    "prettier": "^1.15.3",
    "typescript": "^3.2.1"
  },
  "scripts": {
    "compile": "tsc",
    "pretest": "tsc",
    "prepare": "tsc",
    "test": "alsatian --tap ./test/*.spec.js",
    "gendocs": "embellish README.md"
  },
  "stability": "unstable",
  "embellish": {
    "licenseHolder": "Ayvri Pty Ltd"
  }
}
