{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true
  },
  "buildOnSave": false,
  "compileOnSave": true,
  "exclude": ["node_modules"],
  "filesGlob": ["./**/*.ts"]
}
